<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uK5-03-5Ro">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Sound_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kF1-6I-6Ic">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kF1-6I-6Ic" secondAttribute="trailing" id="arK-Sn-e72"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kF1-6I-6Ic" secondAttribute="bottom" id="ebk-fM-XR9"/>
                            <constraint firstItem="kF1-6I-6Ic" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f8k-Ew-Lv1"/>
                            <constraint firstItem="kF1-6I-6Ic" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qoX-Lh-lhm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f0r-VW-VlQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8KH-EU-MbA">
                            <connections>
                                <segue destination="4id-O9-YLZ" kind="show" id="Pyb-bO-YNN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-532"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="BUD-6Y-7KV">
            <objects>
                <viewController id="4id-O9-YLZ" customClass="SoundViewController" customModule="Sound_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAW-QH-AL9"/>
                        <viewControllerLayoutGuide type="bottom" id="YfM-ww-De5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ui-vm-izF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7E-vw-Oy4">
                                <rect key="frame" x="163" y="84" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordTapped:" destination="4id-O9-YLZ" eventType="touchUpInside" id="vgI-88-0kq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCZ-nc-cde">
                                <rect key="frame" x="172" y="134" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playTapped:" destination="4id-O9-YLZ" eventType="touchUpInside" id="awp-3W-ZQ8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sound Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRf-yi-Sgs">
                                <rect key="frame" x="88.5" y="184" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XjS-yQ-S9B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7a-oU-FOm">
                                <rect key="frame" x="172" y="234" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="4id-O9-YLZ" eventType="touchUpInside" id="6zT-Gm-FqZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q7E-vw-Oy4" firstAttribute="centerX" secondItem="7ui-vm-izF" secondAttribute="centerX" id="FkT-tc-aLU"/>
                            <constraint firstItem="W7a-oU-FOm" firstAttribute="top" secondItem="nRf-yi-Sgs" secondAttribute="bottom" constant="20" id="NME-IU-quN"/>
                            <constraint firstItem="q7E-vw-Oy4" firstAttribute="top" secondItem="AAW-QH-AL9" secondAttribute="bottom" constant="20" id="ONy-jH-g22"/>
                            <constraint firstItem="aCZ-nc-cde" firstAttribute="centerX" secondItem="7ui-vm-izF" secondAttribute="centerX" id="XBD-Am-ESa"/>
                            <constraint firstItem="aCZ-nc-cde" firstAttribute="top" secondItem="q7E-vw-Oy4" secondAttribute="bottom" constant="20" id="mNZ-dJ-8cj"/>
                            <constraint firstItem="nRf-yi-Sgs" firstAttribute="centerX" secondItem="7ui-vm-izF" secondAttribute="centerX" constant="1" id="mq5-nV-tgc"/>
                            <constraint firstItem="W7a-oU-FOm" firstAttribute="centerX" secondItem="7ui-vm-izF" secondAttribute="centerX" id="oFN-0d-4GQ"/>
                            <constraint firstItem="nRf-yi-Sgs" firstAttribute="top" secondItem="aCZ-nc-cde" secondAttribute="bottom" constant="20" id="zls-Ap-ke1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTapped" destination="W7a-oU-FOm" id="x0I-ji-7fN"/>
                        <outlet property="nameTextField" destination="nRf-yi-Sgs" id="tgr-47-Fox"/>
                        <outlet property="playTapped" destination="aCZ-nc-cde" id="e1h-pG-zga"/>
                        <outlet property="recordButton" destination="q7E-vw-Oy4" id="5CO-GH-kKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Z3-Wn-aFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="-529.38530734632684"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qMf-We-xuo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uK5-03-5Ro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f1B-jU-Ip8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V1H-Rk-CcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iS3-Vy-ByL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
